FROM docker.repo.eng.netapp.com/python:3.10-slim-buster

ARG NODE_VERSION="14.16.1"
ARG AWS_CLI_INSTALLER="awscli-exe-linux-x86_64-2.6.4.zip"
ARG EKSCTL_VERSION="0.97.0"
ARG EKSCTL_INSTALLER="eksctl_Linux_amd64.tar.gz"

ENV PYTHONPATH /usr/src/whelp:/usr/src/acc-operator:/usr/src/scripts:/usr/src/scripts/deploy-astra-service

COPY debian_repomirror.list /etc/apt/sources.list

# Set the default working directory for the container.
WORKDIR /usr/src/whelp

# Set the pip.conf to point to the internal NetApp pypi mirror.
RUN echo "[global]" > /etc/pip.conf; \
    echo "index-url = https://python.repo.eng.netapp.com/simple" >> /etc/pip.conf; \
    echo "trusted-host = python.repo.eng.netapp.com" >> /etc/pip.conf;

# Add the Google Chrome repository and download the public key for signed Google
# packages in order to install the latest version of Chrome needed for the
# Whelp UI Tests. Also install cURL to download the key and gnupg needed for
# Chrome. NOTE: Repository not added to whelp/debian_repomirror.list due to
# the packages needing the public key before use.
RUN apt-get update && apt-get install -y --no-install-recommends curl gnupg && \
    curl -sSL https://dl.google.com/linux/linux_signing_key.pub | apt-key add && \
    echo "deb http://repomirror.rtp.openeng.netapp.com/chrome-apt/mirror/dl.google.com/linux/chrome/deb stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    curl -sSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    echo "deb http://repomirror.rtp.openeng.netapp.com/google-cloud-platform-apt/mirror/packages.cloud.google.com/apt cloud-sdk-buster main" > /etc/apt/sources.list.d/google-cloud-sdk.list && \
    apt-get clean autoclean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/* /var/tmp/*

# Install the dependencies needed for running the Whelp test Suite.
# Gcc and python3-dev dependencies needed to install locust.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    google-chrome-stable \
    google-cloud-sdk \
    python3-dev \
    iputils-ping \
    linux-libc-dev \
    docker.io \
    make \
    jq \
    net-tools \
    npm \
    procps \
    vim && \
    apt-get clean autoclean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/* /var/tmp/*

# Install NetApp certificates
COPY misc/NetApp_Root_1_CA.crt /usr/local/share/ca-certificates/
COPY misc/NetApp_Issuing_CA_1.crt /usr/local/share/ca-certificates/
RUN update-ca-certificates --fresh

# Install Kubectl and helm (for the deployment tools).
# See: https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/
# https://helm.sh/docs/intro/install/
RUN curl -sLO "https://storage.googleapis.com/kubernetes-release/release/v1.24.0/bin/linux/amd64/kubectl" \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl \
    && curl -s https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | /bin/bash

# Install AWS CLI
RUN curl -o ${AWS_CLI_INSTALLER} "https://awscli.amazonaws.com/${AWS_CLI_INSTALLER}" \
    && apt-get update \
    && apt-get install -y unzip \
    && unzip ${AWS_CLI_INSTALLER} \
    && apt-get -y remove unzip \
    && ./aws/install \
    && rm -rf ./aws \
    && rm ${AWS_CLI_INSTALLER} \
    && aws --version \
    && apt-get clean autoclean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/* /var/tmp/*

# Install EKSCTL CLI (for AWS EKS tests)
RUN curl -sLO "https://github.com/weaveworks/eksctl/releases/download/v${EKSCTL_VERSION}/${EKSCTL_INSTALLER}" \
    && tar xz -f  ${EKSCTL_INSTALLER} \
    && mv ./eksctl /usr/local/bin \
    && rm -rf ./eksctl \
    && rm ${EKSCTL_INSTALLER} \
    && eksctl version

# Install tridentctl - Used for ontap snapmirror setup (required for Appmirror/replication tests)
RUN wget https://github.com/NetApp/trident/releases/download/v22.07.0/trident-installer-22.07.0.tar.gz \
    && tar xzf trident-installer-22.07.0.tar.gz trident-installer/tridentctl \
    && mv ./trident-installer/tridentctl /usr/local/bin \
    && rm -f ./trident-installer-22.07.0.tar.gz \
    && rm -rf ./trident-installer

# Upgrade npm and NodeJS (for the UI tests).
# See: https://www.npmjs.com/package/n
RUN npm install -g npm@6.14.12 && npm install -g n && n ${NODE_VERSION}

# Configure npm tab completion on the command line.
RUN npm completion >> ~/.bashrc

# Upgrade pip (for the Python tests).
RUN pip install --upgrade pip

# Install the Whelp test suite Python modules.
COPY requirements.txt .
RUN pip install -r requirements.txt

EXPOSE 5001
