FROM docker.repo.eng.netapp.com/python:3.10-slim-buster

COPY debian_repomirror.list /etc/apt/sources.list

# Set the pip.conf to point to the internal NetApp pypi mirror.
RUN echo "[global]" > /etc/pip.conf; \
    echo "index-url = https://python.repo.eng.netapp.com/simple" >> /etc/pip.conf; \
    echo "trusted-host = python.repo.eng.netapp.com" >> /etc/pip.conf;

# Add the Google Chrome repository and download the public key for signed Google
# packages in order to install the latest version of Chrome needed for the
# Whelp UI Tests. Also install cURL to download the key and gnupg needed for
# Chrome. NOTE: Repository not added to whelp/debian_repomirror.list due to
# the packages needing the public key before use.
#
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    google-chrome-stable \
    google-cloud-sdk \
    python3-dev \
    iputils-ping \
    linux-libc-dev \
    docker.io \
    make \
    jq \
    net-tools \
    npm \
    procps \
    vim && \
    apt-get clean autoclean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/* /var/tmp/*

COPY requirements.txt .
RUN pip install -r requirements.txt

EXPOSE 5001
